{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "hookyqr.beautify",
    "humao.rest-client",
    "IronGeek.vscode-env",
    "ivory-lab.jenkinsfile-support",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-python.python",
    "naumovs.color-highlight",
    "stylelint.vscode-stylelint",
    "wix.vscode-import-cost",
  ]
}
